<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose-PortFolio</title>
    <!-- Css -->
    <link rel="stylesheet" href="assest/CSS/Style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assest/CSS/bootstrap.min.css">

    <!-- fontAwesome-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assest/Images/Favicon/favicon_RJ.png">
    <!-- MainJS -->
    <link rel="stylesheet" href="assest/JS/Main.js">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assest/CSS/fontawesome.min.css">
</head>

<body class="bg-dark">
    <!-- Navbar start -->
    <nav class="navbar navbar-light fixed-top bg-dark shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">ROSHNI PRAJAPATI</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end bg-dark">
                    <li><a class="dropdown-item text-danger" href="#home">Home </a></li>
                    <li><a class="dropdown-item text-danger" href="#about">About</a></li>
                    <li><a class="dropdown-item text-danger" href="#services">Services</a></li>
                    <li><a class="dropdown-item text-danger" href="#portfolio">PortFolio</a></li>
                    <li><a class="dropdown-item text-danger" href="#testimonials">Testimonials</a></li>
                    <li><a class="dropdown-item text-danger" href="#contact">Contact</a></li>



                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Home start -->
    <section class="home py-5" id-="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center w-100 h-100vh">
                        <img src="assest/Images/Rose/rose.jpg" alt="" class="img-fluid  rose shadow-lg p-2 rounded-circle">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello,I'm Roshni Prajapati</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>
                      
                        <P class="mt-4 text-muted"> Hi, I'm a Full Stack Web Developer. I enjoy building websites and web applications that look good and work well. I like working on both the front-end (what users see) and the back-end (how everything works behind the scenes). I love learning 
                            new things and using my skills to create useful and creative projects.
                            
                            </P>
                            <br>
                            <div class="d-flex align-items-center mb-2 ">
                                <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                <p class="text-muted mb-0">65/Hariom Nagar soc.,new pal road,Adajan,Surat-395009</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 ">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="text-muted mb-0">roshnijp16@gmail.com</p>
                            </div>
                            <div class="d-flex align-items-center mb-2 ">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="text-muted mb-0">+91 8156090018</p>
                            </div>
                        <!-- <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a> -->
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Home end -->
    <!-- About start -->
    <section class="about py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">About Me</h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text text-light">
                        <h3 class="fs-4 mb-3">Hello, I am Roshni,</h3>
                        <p class="text-muted"> Hi there! I am a Full Stack Developer with a passion for learning and building interactive, user-friendly web applications. Equipped with knowledge in HTML, CSS, Bootstrap, JavaScript, and modern frameworks like React.js and Node.js, I am eager to start my professional journey in web development.

                            I am committed to continuous improvement and excited to collaborate with teams to create impactful digital experiences. My goal is to contribute to meaningful projects while growing my skills in both front-end and back-end development.
                            </p>
                    </div>
                   
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="Roshni Prajapati_FSD_CV.pdf" class="btn btn-danger me-5 px-3"> Download my CV</a>
                            
                            <div class="social-link text-light">
                                <a href="https://github.com/Rostin16" target="_blank" class="text-light me-2"><i class="fa-brands fa-github"
                                        style="color: #ffffff;"></i></a>
                                <a href="https://www.linkedin.com/in/roshni-prajapati-b43a67357/" target="_blank" class="text-light me-2"><i class="fa-brands fa-linkedin"
                                        style="color: #ffffff;"></i></a>
                               

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-light">
                    <div class="col-lg-9">
                        <div class="skills-content h-100 pt-6 ps-6 pb-6">
                            <h3 class="fs-4 mb-3">skills</h3>
                            <div class="row g-4">
                                
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.1s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-html5"
                                                style="font-size: 50px; font-weight: 400; color:#dc3545;"></span></div>
                                        <p class="mb-0">HTML</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.3s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-css3-alt"
                                                style="font-size: 50px; font-weight: 400;color: #dc3545;"></span></div>
                                        <p class="mb-0">CSS</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.5s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-bootstrap"
                                                style="font-size: 50px; font-weight: 400;color: #dc3545;"></span></div>
                                        <p class="mb-0">Bootstrap</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.7s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-js"
                                                style="font-size: 50px; font-weight: 400; color: #dc3545;"></span></div>
                                        <p class="mb-0">Javascript</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.1s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-react"
                                                style="font-size: 50px; font-weight: 400; color: #dc3545;"></span></div>
                                        <p class="mb-0">ReactJs</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.3s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-node"
                                                style="font-size: 50px; font-weight: 400;color: #dc3545;"></span></div>
                                        <p class="mb-0">NodeJs</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                    <!-- <div class="skills-item text-center rounded p-4 h-100 wow fadeInUp"
                                        data-wow-delay="0.3s">
                                        <div class="text-primary text-center mb-3"><span class="fab fa-brands fa-wix"
                                                style="font-size: 50px; font-weight: 400;"></span></div>
                                        <p class="mb-0">Wix & Wix Studio</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
             

                     
                    </div>
                  

                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About end -->
        <!--services section start  -->
    <!-- <section class="Services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">What I Do For You?</h2>
                    </div>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">Website Maintainance & Support</h3>
                        <p class="text-muted">loreem sudghwiudhai iuquwhydeiquwhdi iuqwdshyiuqwshgdqiu</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        
                        <h3 class="fs-5 py-2">Creative Design</h3>
                        <div class="col-xl-7">
                            <p class="mr-5">custom UI/UX Design <br>
                                SEO-friendly and responsive designs <br>
                                Integration with modern
                                frameworks like ReactJS, NodeJS, and Bootstrap <br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa-solid fa-database"></i>
                        </div>
                        <h3 class="fs-5 py-2">Database Managment</h3>
                        <p class="text-muted">loreem sudghwiudhai iuquwhydeiquwhdi iuqwdshyiuqwshgdqiu</p>
                    </div>
                </div>


            </div>
        </div>
    </section> -->
    <!--services section end  -->
    <!--services section start  -->
    <section class="Services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">Experience</h2>
                    </div>

                </div>
            </div>
            <div class="row">
                
                    <div class="experience-content h-100 pt-6 ps-6 pb-6">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="experience-item rounded p-4 h-100 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center mb-3">
                                        <p class="fs-5 mb-0 me-4 text-muted">City BroadBand</p>
                                        <div class="text-muted">
                                            <span class="fa fa-calendar me-1 "></span> 2016 - 2018
                                        </div>
                                    </div>
                                    <h4 class="mb-3 text-light fw-bold">Network Troubleshooter </h4>
                                    <p class="mb-0 text-muted"><span class=" text-light">Network Monitoring and Troubleshooting:</span> Actively monitored network performance and proactively resolved latency, bandwidth, and connectivity issues, ensuring minimal disruption to business operations. <br>
                                       <span class=" text-light">Problem Resolution:</span>  Utilized diagnostic tools (e.g., Wireshark, Ping, Traceroute) to identify and resolve network issues related to hardware, software, and configuration problems.
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                


            </div>
        </div>
    </section>
    <!--services section end  -->
    <!-- Portfolio section start -->
    <section class="Portfolio py-5" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">My Work</h2>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/coffee.png" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Coffee Shop Project(By HTML)</h3>
                        <p class="mb-4"><a href="https://coffebyhtml.vercel.app/" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/Ecolife.png" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Ecolife Project by (CSS)</h3>
                        <p class="mb-4"><a href="https://ecolife2w-roses-projects-a607151c.vercel.app/" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/jwellery.webp" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">E-commerce project by (Bootstrap)</h3>
                        <p class="mb-4"><a href="https://e-commerce-omega-ten-62.vercel.app/" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/recipe.png" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Recipe Book by (JavaScript)</h3>
                        <p class="mb-4"><a href="https://recipebookjs.vercel.app/" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/livereactwebsite.png" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Furniture website by(ReactJs)</h3>
                        <p class="mb-4"><a href="https://furniturewebsite-upg8.onrender.com" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

        

                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="assest/Images/Screen Short/nodeJs.png" alt="" class="img-fluid img-thumbnail">
                        <h3 class="text-capitalize fs-5 my-2 text-light">Blog Project by(NodeJs)</h3>
                        <p class="mb-4"><a href="https://blognodejs-9muh.onrender.com/login" target="_blank" class="text-danger text-decoration-none">Live Demo</a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Portfolio section end -->
    <!-- Freelancer start -->
    <!-- <section class="Freelancer py-5 bg-danger" id="Freelancer">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light fs-5">What i do for you?</p>
                    <h2 class="text-white mb-4 fs-1">I'm Available For Freelancer Projects</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Freelancer end -->
    <!-- Testimonial start -->
    <!-- <section class="testimonial py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">Testimonials</h2>
                    </div>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0"
                                class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" class="bg-danger"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" class="bg-danger"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner p-1">
                             Testimonial item start -->
                            <!-- <div class="testimonilas-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testimonial-info d-flex align-items-center">
                                    <img src="assest/Images/testimonial/1.jpg" alt=""
                                        class="img-thumbnail rounded-circle">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Jatin Prajapati</h3>
                                        <p class="text-muted m-0">Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Inventore
                                    accusantium excepturi necessitatibus quam similique facilis,quibusdam tenetur.</p>
                                <div class="star">
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                </div>
                            </div>  -->
                            <!-- testimonial-item end -->
                            <!-- Testimonial item start -->
                            <!-- <div class="testimonilas-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testimonial-info d-flex align-items-center">
                                    <img src="assest/Images/testimonial/2.jpg" alt=""
                                        class="img-thumbnail rounded-circle">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Maitry Patel</h3>
                                        <p class="text-muted m-0">Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Inventore
                                    accusantium excepturi necessitatibus quam similique facilis,quibusdam tenetur.</p>
                                <div class="star">
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                </div>
                            </div> -->
                            <!-- testimonial-item end -->

                            <!-- Testimonial item start -->
                            <!-- <div class="testimonilas-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testimonial-info d-flex align-items-center">
                                    <img src="assest/Images/testimonial/3.jpg" alt=""
                                        class="img-thumbnail rounded-circle">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Akshay Lad</h3>
                                        <p class="text-muted m-0">Seo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Inventore
                                    accusantium excepturi necessitatibus quam similique facilis,quibusdam tenetur.</p>
                                <div class="star">
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                    <i class="fa-solid fa-star text-danger"></i>
                                </div>
                            </div> -->
                            <!-- testimonial-item end -->
                        <!-- </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- Testimonial end -->
    <!-- Contact info. start -->
    <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title">
                        <h2 class="text-light text-center fw-bold mb-5">Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="text text-light ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted">roshnijp16@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa-solid fa-phone fa-flip-horizontal"></i>
                        </div>
                        <div class="text text-light ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted">+91 8156090018</p>
                        </div>
                    </div>

                    <div class="contact-item d-flex">
                        <div class="icon fs-4 text-danger">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text text-light ms-3">
                            <h3 class="fs-5">Address</h3>
                            <p class="text-muted">65,Hariom Nagar,Adajan Surat-395009</p>
                        </div>
                    </div>



                </div>
                <div class="col-md-7">
                    <div class="contact-info">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Enter Your Name"
                                        class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Enter Your Email Id"
                                        class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject"
                                        class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 mb-4">

                                    <textarea placeholder="Your Message" rows="5"
                                        class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-danger px-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact info. End -->
    <!--Footer start -->
    <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                  <p class="text-muted m-0 text-center"> All rights reserved| This is made by Roshni Prajapati <i class="fa-solid fa-heart"></i> </p>  
                </div>
            </div>
        </div>

    </footer>
    <!--Footer end -->










    <!-- Footer -->
    <script src="assest/JS/bootstrap.bundle.min.js"></script>
</body>

</html>